mailing.enabled = false
mail.host=smtp.mail.ru
mail.encoding=utf-8
mail.username=vasilina.test@mail.ru
mail.password=zabivat
mail.smtp.port=465
mail.protocol=smtps
mail.smtp.auth=true
mail.smtps.starttls.enable=true
mail.smtps.debug=true
mail.smtp.socketFactory.class=javax.net.DefaultSocketFactory
mail.smtp.socketFactory.fallback=true

mail.from=${mail.username}