<!DOCTYPE html>
<head>
<meta charset="utf-8">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-resource/angular-resource.js"></script>
<script src="script.js"></script>

<style>
.modal {
    position: fixed;
    top: 30px;
    left: 30px;
    right: 30px;
    bottom: 30px;
    z-index: 160000;
}

.attachments-browser .attachments, .attachments-browser .media-toolbar, .attachments-browser .uploader-inline {
    right: 262px;
}

a {
    color: #0074a2;
    -webkit-transition-property: border, background, color;
    transition-property: border, background, color;
    -webkit-transition-duration: .05s;
    transition-duration: .05s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

.attachments-browser .attachments, .attachments-browser .uploader-inline {
    position: absolute;
    top: 50px;
    left: 0;
    right: 300px;
    bottom: 0;
    overflow: auto;
    outline: 0;
    margin: 0;
}

.attachment .check {
    display: none;
    height: 24px;
    width: 24px;
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    outline: 0;
    background: #eee;
    -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 2px rgba(0, 0, 0, .15);
    box-shadow: 0 0 0 1px #fff, 0 0 0 2px rgba(0, 0, 0, .15);
}

.attachment .check div {
    background-position: -21px 0;
    height: 15px;
    width: 15px;
    margin: 5px;
}

.media-frame a {
    border-bottom: none;
    color: #21759b;
}

a {
    color: #0074a2;
}

.attachment.details {
    -webkit-box-shadow: inset 0 0 0 3px #fff, inset 0 0 0 7px #1e8cbe;
    box-shadow: inset 0 0 0 3px #fff, inset 0 0 0 7px #1e8cbe;
}

.attachment.details .check, .attachment.selected .check:focus, .media-frame.mode-grid .attachment.selected .check {
    background-color: #1e8cbe;
    -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 2px #1e8cbe;
    box-shadow: 0 0 0 1px #fff, 0 0 0 2px #1e8cbe;
}

.attachment-preview:before {
    content: '';
    display: block;
    padding-top: 100%;
}

.attachment-preview {
    position: relative;
    -webkit-box-shadow: inset 0 0 15px rgba(0, 0, 0, .1), inset 0 0 0 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 0 15px rgba(0, 0, 0, .1), inset 0 0 0 1px rgba(0, 0, 0, .05);
    background: #eee;
    cursor: pointer;
}

.attachment.details:focus, .attachment:focus, .selected.attachment:focus {
    -webkit-box-shadow: inset 0 0 2px 3px #fff, inset 0 0 0 7px #5b9dd9;
    box-shadow: inset 0 0 2px 3px #fff, inset 0 0 0 7px #5b9dd9;
    outline: 0;
}

.media-modal-icon {
    background-image: url(images/uploader-icons.png);
    background-repeat: no-repeat;
}

.attachment .thumbnail {
    position: absolute;
    overflow: hidden;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
    -webkit-transition: opacity .1s;
    transition: opacity .1s;
}

.attachment .thumbnail .centered {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: translate(50%, 50%);
    -ms-transform: translate(50%, 50%);
    transform: translate(50%, 50%);
}

.attachment .thumbnail .centered img {
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.media-modal * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.media-frame .attachments-browser {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    min-height: 300px;
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .7);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .7);
    background: #fcfcfc;
    -webkit-font-smoothing: subpixel-antialiased;
}

.media-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 360px;
    background: #000;
    opacity: .7;
    z-index: 159900;
}

.media-frame {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.media-frame-content {
    position: absolute;
    top: 84px;
    left: 0px;
    right: 0;
    bottom: 61px;
    height: auto;
    width: auto;
    margin: 0;
    overflow: auto;
    background: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.media-frame-content[data-columns="3"] .attachment {
    width: 25%;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.attachment {
    position: relative;
    float: left;
    padding: 8px;
    margin: 0;
    color: #464646;
    cursor: pointer;
    list-style: none;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 25%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

ul {
    list-style: none;
    -webkit-padding-start: 0px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.attachment .thumbnail img {
    top: 0;
    left: 0;
    position: absolute;
    max-height: 100%;
}

.attachments-browser .attachments {
    padding: 2px 8px 8px;
}

.media-model {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

body {
    color: #444;
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    line-height: 1.4em;
    min-width: 600px;
}
.portfolio-item-hover {
    left:-200%;
    z-index: 1;
    background: none;
}
.someHover {
    background: rgba(243,134,48,0.8);
    color: #fff;
    background: rgb(243,134,48);
    -webkit-transition: all 300ms ease;
    left:0px;
}

</style>
</head>
<body ng-app="exampleApp">
<div class="modal" data-ng-controller="SimpleController">
<div class="content">
<div class="media-frame" id="__wp-uploader-id-0">
<div class="media-frame-content" data-columns="4">
<div class="attachments-browser">
<ul tabindex="0" class="attachments ui-sortable ui-sortable-disabled filemanager" id="__attachments-view-94">
<li tabindex="0" role="checkbox" aria-label="cropped-lighthousemorning.jpg" aria-checked="false" data-id="19"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-jpeg landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2014/10/cropped-lighthousemorning-300x57.jpg"
                     draggable="false" alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="IMG_5831" aria-checked="false" data-id="17"
    class="attachment save-ready details">
    <div class="attachment-preview js--select-attachment type-image subtype-jpeg landscape">
        <div class="thumbnail">
            <div class="portfolio-item-hover" style="position: absolute;bottom:0;right:0; top: 0; display: block; transition: all 300ms ease; -webkit-transition: all 300ms ease;">
                <h3><a href="portfolio-single.php">Comfortable Brown Sofa</a></h3>
                <ul>
                    <li>
                        <a href="#">Furniture</a>
                    </li>
                    <li>
                        <a href="#">Interior</a>
                    </li>
                    <li>
                        <a href="#">Mock-up</a>
                    </li>
                </ul>
            </div>

            <div class="centered">

                <img src="http://localhost/wordpress/wp-content/uploads/2015/01/IMG_5831-300x225.jpg" draggable="false"
                     alt="">
            </div>

        </div>

    </div>

    <a class="check" style="display:block;" href="#" title="Снять выделение" tabindex="0">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="lighthousemorning.jpg" aria-checked="false" data-id="11"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-jpeg landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2014/10/lighthousemorning-300x166.jpg"
                     draggable="false" alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="девушка1.jpg" aria-checked="false" data-id="10"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-jpeg landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2014/10/девушка1-300x238.jpg" draggable="false"
                     alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="девушка.jpg" aria-checked="false" data-id="9"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-jpeg landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2014/10/девушка-300x238.jpg" draggable="false"
                     alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="books.jpg" aria-checked="false" data-id="8" class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-jpeg landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2014/10/books-300x200.jpg" draggable="false"
                     alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="total-ad" aria-checked="false" data-id="3938"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-png landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2014/02/total-ad-300x250.png" draggable="false"
                     alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="bossy" aria-checked="false" data-id="3936" class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-jpeg landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2012/09/bossy-300x118.jpg" draggable="false"
                     alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="working" aria-checked="false" data-id="3935" class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-jpeg landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2012/07/working-300x117.jpg" draggable="false"
                     alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="skyline" aria-checked="false" data-id="3934" class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-jpeg landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2012/06/skyline-300x117.jpg" draggable="false"
                     alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="desk" aria-checked="false" data-id="3932" class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-jpeg landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2012/06/desk-300x155.jpg" draggable="false"
                     alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="rain" aria-checked="false" data-id="3931" class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-jpeg landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2012/06/rain-300x155.jpg" draggable="false"
                     alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="hike" aria-checked="false" data-id="3930" class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-jpeg landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2012/07/hike-300x155.jpg" draggable="false"
                     alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="trees" aria-checked="false" data-id="3929" class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-jpeg landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2013/04/trees-300x200.jpg" draggable="false"
                     alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="contact" aria-checked="false" data-id="3928" class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-jpeg landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2012/02/contact-300x129.jpg" draggable="false"
                     alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="breezi_placeit-35" aria-checked="false" data-id="3920"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-png landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2013/04/breezi_placeit-35-300x180.png"
                     draggable="false" alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="breezi_placeit-18" aria-checked="false" data-id="3919"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-png landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2013/04/breezi_placeit-18-300x180.png"
                     draggable="false" alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="breezi_placeit-14" aria-checked="false" data-id="3918"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-png landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2013/04/breezi_placeit-14-300x199.png"
                     draggable="false" alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="breezi_placeit-25" aria-checked="false" data-id="3917"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-png landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2013/04/breezi_placeit-25-300x199.png"
                     draggable="false" alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="breezi_placeit-19" aria-checked="false" data-id="3916"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-png landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2013/04/breezi_placeit-19-300x199.png"
                     draggable="false" alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="breezi_placeit" aria-checked="false" data-id="3915"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-png landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2013/04/breezi_placeit-300x200.png"
                     draggable="false" alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="breezi_placeit-22" aria-checked="false" data-id="3914"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-png landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2013/04/breezi_placeit-22-300x225.png"
                     draggable="false" alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="breezi_placeit-26" aria-checked="false" data-id="3913"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-png landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2013/04/breezi_placeit-26-300x199.png"
                     draggable="false" alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="breezi_placeit-9" aria-checked="false" data-id="3910"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-png landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2013/04/breezi_placeit-9-300x200.png"
                     draggable="false" alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="breezi_placeit-6" aria-checked="false" data-id="3909"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-png landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2013/04/breezi_placeit-6-300x200.png"
                     draggable="false" alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="breezi_placeit-5" aria-checked="false" data-id="3908"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-png landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2013/04/breezi_placeit-5-300x225.png"
                     draggable="false" alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="breezi_placeit-23" aria-checked="false" data-id="3907"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-png landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2013/04/breezi_placeit-23-300x200.png"
                     draggable="false" alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="breezi_placeit-21" aria-checked="false" data-id="3906"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-png landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2013/04/breezi_placeit-21-300x200.png"
                     draggable="false" alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="breezi_placeit-34" aria-checked="false" data-id="3905"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-png landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2013/04/breezi_placeit-34-300x225.png"
                     draggable="false" alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="breezi_placeit-12" aria-checked="false" data-id="3900"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-png landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2013/04/breezi_placeit-12-300x199.png"
                     draggable="false" alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="breezi_placeit-1" aria-checked="false" data-id="3898"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-png landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2013/04/breezi_placeit-1-300x200.png"
                     draggable="false" alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="new-york-city-manhattan" aria-checked="false" data-id="3886"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-jpeg landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2012/06/new-york-city-manhattan-300x201.jpg"
                     draggable="false" alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="photodune-3906712-desert-m-normal" aria-checked="false" data-id="3880"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-jpeg landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2013/04/photodune-3906712-desert-m-normal-300x200.jpg"
                     draggable="false" alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="maps" aria-checked="false" data-id="3856" class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-png landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2013/04/maps-300x150.png" draggable="false"
                     alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="smithy-clean-business-card" aria-checked="false" data-id="3853"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-png landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2013/04/smithy-clean-business-card-300x169.png"
                     draggable="false" alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="Flat-audio-Buttons" aria-checked="false" data-id="3851"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-png landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2012/02/Flat-audio-Buttons-300x177.png"
                     draggable="false" alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="hamburger" aria-checked="false" data-id="3850"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-png landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2012/02/hamburger-300x300.png" draggable="false"
                     alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="iPhone5-wood" aria-checked="false" data-id="3849"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-png landscape">
        <div class="thumbnail">

            <div class="centered">
                <div class="portfolio-item-hover" style="left: 0px; top: -100%; display: block; transition: all 300ms ease; -webkit-transition: all 300ms ease;">
                    <h3><a href="portfolio-single.php">Comfortable Brown Sofa</a></h3>
                    <ul>
                        <li>
                            <a href="#">Furniture</a>
                        </li>
                        <li>
                            <a href="#">Interior</a>
                        </li>
                        <li>
                            <a href="#">Mock-up</a>
                        </li>
                    </ul>
                </div>
                <img src="http://localhost/wordpress/wp-content/uploads/2012/02/iPhone5-wood-300x185.png"
                     draggable="false" alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="SocialStamps" aria-checked="false" data-id="3848"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-png landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2012/02/SocialStamps-300x250.png"
                     draggable="false" alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
<li tabindex="0" role="checkbox" aria-label="mustache-wallpaper" aria-checked="false" data-id="3847"
    class="attachment save-ready">
    <div class="attachment-preview js--select-attachment type-image subtype-png landscape">
        <div class="thumbnail">

            <div class="centered">
                <img src="http://localhost/wordpress/wp-content/uploads/2012/03/mustache-wallpaper-300x200.png"
                     draggable="false" alt="">
            </div>

        </div>

    </div>

    <a class="check" href="#" title="Снять выделение" tabindex="-1">
        <div class="media-modal-icon"></div>
    </a>


</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="media-modal-backdrop"></div>
<script>
    $(".thumbnail").each(function () {
        $(this).mouseover(function () {
            //$(this).children(".menu-line").addClass("line-red");
            $(this).find(".portfolio-item-hover").addClass("someHover");
        });
        $(this).mouseout(function () {
            //$(this).children(".menu-line").removeClass("line-red");
            $(this).find(".portfolio-item-hover").removeClass("someHover");
        });
    });

</script>
</body>