# CKEditor for java - sample

#optional
ck.image.type.allow=jpg,jpeg,gif,bmp,png
#optional
#ck.image.save.class=Implementation of com.labsody.lab.ckeditor.FileSaveManager

# if you use "separate image server" or other case. (apache, cdn, nas)
ck.image.dir=E:\\projects\\vbalanse\\application\\webapp\\target\\vbalanse-server.application-webapp-0.0.0.4-SNAPSHOT\\files\\
ck.image.url=http://localhost:8081/files/

# if you use "web application"'s deployed directory.
#ck.image.dir=/www/www.mydomain.com/upload
#ck.image.url=/upload/